<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0">
        <link href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" rel="stylesheet">
  <link rel="stylesheet"
        href="css/reset.css">
  <link rel="stylesheet"
        href="css/styles.css">
  <title>Homework 1</title>
</head>

<body>
  <header class="header">
    <div class="container">
      <div class="header__inner">
        <a href="#"
           class="logo">
          <img class="logo__img"
               src="img/logo.png"
               alt="logo">
        </a>
        <div class="header__icons">
          <i class="notify-icon fas fa-bell fa-lg"></i>
          <input class="dropdown__btn"
                 type="checkbox">
          <div class="dropdown">
            <div class="avatar-icon"><span>A</span></div>
          </div>
          <div class="dropdown__menu">
            <div class="avatar-icon"><span>A</span></div>
            <div class="username">Andrii Moskalenko</div>
            <hr>
            <ul class="nav">
              <li class="nav__item">
                <i class="far fa-envelope icon"></i>
                <span>Messages</span></li>
              <li class="nav__item">
                <i class="fas fa-user-alt icon"></i>
                <span>Profile</span></li>
              <li class="nav__item">
                <i class="fas fa-cog icon"></i>
                <span>Settings</span></li>
              <li class="nav__item">
                <i class="fas fa-sign-out-alt icon"></i>
                <span>Log Out</span></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </header>
  <main class="content">
    <div class="container">
        <div class="tiles">
          <div class="card logo">
            <div class="card__face info"><a href="#" class="join-btn">Join</a></div>
            <div class="card__face cover"><img src="img/binary.png"
                   alt="Binary studio"></div>
          </div>
          <div class="card questions">
            <div class="card__face info">Advanced online course focusing on the finer points of QA</div>
            <div class="card__face cover">QA</div>
          </div>
          <div class="card javascript">
            <div class="card__face info">An online intensive course on building web applications with Javascript</div>
            <div class="card__face cover">JS</div>
          </div>
          <div class="card java">
            <div class="info">Advanced online course on building web applications with Java</div>
            <div class="cover">Java</div>
          </div>
          <div class="card php">
            <div class="info">An online intensive course on building web applications with PHP</div>
            <div class="cover">php</div>
          </div>
          <div class="card net">
            <div class="info">An online intensive course on building web applications with .NET</div>
            <div class="cover">.NET</div>
          </div>
          <div class="card events">
            <div class="info"><span>У березні-квітні відбулася серія наших онлайн трансляцій по веб-розробці під кодовою назвою Homeference. Ми на деякий час залишимо посилання на запис трансляцій нижче. Дивись, шарь з друзями, а щоб не пропустити майбутні події - підписуйся на <a href="#">телеграм Binary Studio Academy</a>.</span></div>
            <div class="cover">Events</div>
          </div>
          <div class="card blog">
            <div class="info">Ділимося інсайтами Академії, досвідом створення world-class проектів та роздумами про життя, код, роботу.</div>
            <div class="cover">Blog</div>
          </div>
          <div class="card contacts">
            <div class="info">
              <a href="#"><i class="fab fa-facebook fa-2x"></i></a>
              <a href="#"><i class="fab fa-telegram fa-2x"></i></a>
              <a href="#"><i class="fab fa-instagram fa-2x"></i></a>
            </div>
            <div class="cover">Contacts</div>
          </div>
        </div>
    </div>
    <div id="messages" class="messages">
      <div class="message message--success">
        <i class="fas fa-check-circle fa-lg"></i>
        <div class="message__info">
          <div class="message__title">Success</div>
          <div class="message__text">Profile was updated.</div>
        </div>
      </div>
      <div class="message message--error">
        <i class="fas fa-exclamation-circle fa-lg"></i>
        <div class="message__info">
          <div class="message__title">Error</div>
          <div class="message__text">Something went wrong. Please try again later.</div>
      </div>
      </div>
      <div class="message message--warning">
        <i class="fas fa-exclamation-triangle fa-lg"></i>
        <div class="message__info">
          <div class="message__title">Warning</div>
          <div class="message__text">Deadline is coming.</div>
      </div>
      </div>
    </div>
  </main>
  <footer class="footer">
    <div class="container">
      <div class="copyright">&copy; Powered by Binary Studio Team</div>
    </div>
  </footer>
</body>

</html>